<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>VGList - Home - zakkwylde</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/foundation-icons.css" />
		<link rel="stylesheet" href="css/spacers.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>

	<body>
		<!-- PAGE -->
		
		
	</body>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</html>
