<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>VGList - Super Mario Kart (Super Nintendo)</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/foundation-icons.css" />
		<link rel="stylesheet" href="css/spacers.css" />
		<link rel="stylesheet" href="css/navigator.css" />
		<link rel="stylesheet" href="css/game.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>

	<body>
				<!-- overlay2 contribute -->
		<div id="contributenew" class="reveal-modal" data-reveal>
			<div class="large-12 columns">
				<h2>Thank you for contributing with VGList!</h2>
				<p>But first, you need to know what you can do. If you are adding information to our database, please certify that it isn't already here. After you submit
				your changes, a member of our staff will review, approve or reject them. You'll be notified! </p>
				
				<a href="#" class="button medium expand alert">Create Game</a>
				<a href="#" class="button medium expand success"><strong>Create Company</strong></a>
				<a href="#" class="button medium expand"><strong>Create Platform</strong></a>
			</div>
			<a class="close-reveal-modal">&#215;</a>
		</div>

		<nav class="clearfix">
			
			<ul class="clearfix">
				<li id="logonav"><a href="home.html"><img src="img/logo3.png" /></a></li>
				<li><a href="#"><i class="fi-rss size-14" style="color:#fff;"></i> News</a></li>
				<li><a id="smallsearchtype" data-reveal-id="smallsearch"><i class="fi-magnifying-glass size-14" style="color:#fff;"></i> Search</a></li>
				<li><a onClick="showSearch()" id="searchtype" class="bigsearchtype"><i class="fi-magnifying-glass size-14" style="color:#fff;"></i> Search</a></li>
				<li><a href="#"  data-reveal-id="contributenew"><i class="fi-burst size-14" style="color:#fff;"></i> Contribute</a></li>
				<li><a id="navusermenu" onclick="userMenuDecide()"><img src="http://placehold.it/36x36&text=AD" style="margin-top:-3px;" /> &nbsp; <span id="usernamenav"></span> &#x25BE;</a></li>
				<li class="navuser hide"><a href="#"><i class="fi-monitor size-14" style="color:#fff;"></i> My Home</a></li>
				<li class="navuser hide"><a href="#"><i class="fi-mail size-14" style="color:#fff;"></i> Notifications</a></li>
				<li class="navuser hide"><a href="#"><i class="fi-torso size-14" style="color:#fff;"></i> Profile</a></li>
				<li class="navuser hide"><a href="#"><i class="fi-list size-14" style="color:#fff;"></i> List</a></li>
				<li class="navuser hide"><a href="#"><i class="fi-wrench size-14" style="color:#fff;"></i> Options</a></li>
				<li class="navuser hide"><a href="#"><i class="fi-x size-14" style="color:#fff;"></i> Logout</a></li>
				
			</ul>
			<a href="#" id="pull">Menu</a>
		</nav>
		
		<!-- user menu for larger screens -->
		<nav class="clearfix hide" id="largeusermenu">
			<ul class="clearfix navuserbig">
				<li class=" "><a href="#"><i class="fi-mail size-14" style="color:#fff;"></i> Notifications</a></li>
				<li class=" "><a href="#"><i class="fi-torso size-14" style="color:#fff;"></i> Profile</a></li>
				<li class=" "><a href="#"><i class="fi-list size-14" style="color:#fff;"></i> List</a></li>
				<li class=" "><a href="#"><i class="fi-wrench size-14" style="color:#fff;"></i> Options</a></li>
				<li class=" "><a href="#"><i class="fi-x size-14" style="color:#fff;"></i> Logout</a></li>
			</ul>
		</nav>
		
		<!-- search menu larger screens -->
		<nav class="clearfix hide" id="searchbig">
			<div class="row">
				<div class="large-6 columns">
					<input type="text" placeholder="Enter your query here..." />
				</div>
				<div class="large-3 columns">
					<select>
						<option>Games</option>
						<option>Companies</option>
						<option>Platforms</option>
						<option>Users</option>
					</select>
				</div>
				<div class="large-3 columns"><a href="#" class="button small alert">Search</a></div>		
			</div>
		</nav>
		
		<!-- overlay search -->
		<div id="smallsearch" class="reveal-modal" data-reveal>
			<div class="large-12 columns">
				<br>
				<br>
				<br>
				<br>
				<div class="large-12 small-12 columns">
					<h3>Database search</h3>
					<p>If you wanna view all entries on the specific category you can leave the text input empty.</p>
				</div>
				<div class="large-6 small-8 columns">
					<input type="search" placeholder="Enter your search query here..." />
				</div>
				<div class="large-6 small-4 columns">
					<select>
						<option>Games</option>
						<option>Companies</option>
						<option>Platforms</option>
						<option>Users</option>
					</select>

				</div>
				<a href="#" class="button small expand alert">Search</a>
			</div>
			<a class="close-reveal-modal" onClick="closeSearch();">&#215;</a>
		</div>
		
		<!-- overlay contribute -->
		<div id="contribute" class="reveal-modal" data-reveal>
			<div class="large-12 columns">
				<h2>Thank you for contributing with VGList!</h2>
				<p>But first, you need to know what you can do. You can edit the info on this version of the game or you can create another
				version. If you are creating another version for a game, please certify that it isn't already on our database. After you submit
				your changes, a member of our staff will review, approve or reject them. You'll be notified! </p>
				
				<a href="#" class="button medium expand alert">Edit this page</a>
				<a href="#" class="button medium expand success"><strong>Add another Version</strong></a>
			</div>
			<a class="close-reveal-modal">&#215;</a>
		</div>
		
		
		<!-- overlay add to list -->
		<div id="add-to-list" class="reveal-modal" data-reveal>
			<div class="large-12 columns">
				<h2>List entry confirmation</h2>
				<label><strong><span data-tooltip aria-haspopup="true" class="has-tip" title="Select the status of this entry. If you are currently playing, select 'Playing' for example.">Status</span></strong></label>
				<select class="expand medium">
					<option>Playing</option>
					<option>Wished</option>
					<option>Finished</option>
					<option>On-hold</option>
				</select>
				<label><strong><span data-tooltip aria-haspopup="true" class="has-tip" title="Make sure that you are adding the correct version of the game!">Game Version</span></strong></label>
				
				<select class="expand medium">
					<option>Playstation 2</option>
					<option>Playstation 3</option>
				</select>

				<label><strong><span data-tooltip aria-haspopup="true" class="has-tip" title="Scores on VGLIST go from 0 to 100. You can also not score it yet by turning the switch">Score</span></strong></label>
				Switch if you don't wanna give a score yet.
				<div class="switch">
				  <input id="adiosScore" type="checkbox" onChange="adiosScore(this);">
				  <label for="adiosScore">Oi?</label>
				</div> 
				<div class="row" id="score"> 
					<div class="small-10 medium-11 columns">
						<div class="range-slider alert" data-slider data-options="display_selector: #sliderOutput3;"> 
							<span class="range-slider-handle alert" role="slider" tabindex="0"></span> 
							<span class="range-slider-active-segment"></span> 
						</div> 
					</div> 
					<div class="small-2 medium-1 columns" style="padding-top:12px; font-weight:bold;"> 
						<span id="sliderOutput3">--</span> 
					</div> 
				</div>		
						
				<a href="#" class="button medium expand alert">Add list entry</a>
			</div>
			<a class="close-reveal-modal">&#215;</a>
		</div>
		
	  <!-- POST BROADCAST OVERLAY -->
	  <div id="post_broadcast" class="reveal-modal" data-reveal>
			<h2>Broadcast a message...</h2>
			<div class="large-12 columns">
			  <textarea placeholder="Write your message to broadcast here..." rows="5"></textarea>
			</div>
			<div class="large-12 columns">
				  <p style="text-align:right;"><a href="" class="small button alert">Post!</a><br/>
			</div>
			<a class="close-reveal-modal">&#215;</a>
	  </div>
		<!-- PAGE -->
		<div class="banner-container" style="background:url(img/gow2.jpg) no-repeat; background-size:cover;">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns header-img">
					<img src="img/boxart2.jpg" />
					<h3 style="color:white; text-shadow:0px 0px 3px #000;"><strong>Super Mario Kart (Super Nintendo)</strong></h3>
						<span class="label alert" style="margin-bottom:10px;"><h3 style="color:white;margin:4px; padding:10px 10px;display:inline;"><strong>55</strong></h3></span>
				</div>
			</div>
		</div>
		
		<div class="row game-controls">
			<div class="large-12 columns banner-links panel text-center">
				<div class="large-3 medium-6 small-12 columns banner-link">
					<i class="fi-plus size-21 font-orange"></i>
					<a href="#" class="hspacer10 size-16" data-reveal-id="add-to-list"> Add to list</a>
				</div>
				<div class="large-3 medium-6 small-12 columns banner-link">
					<i class="fi-star size-21 font-orange"></i>
					<a href="#" class="hspacer10 size-16"> Favorite</a>
				</div>
				<div class="large-3 medium-6 small-12 columns banner-link">
					<i class="fi-pencil size-21 font-orange"></i>
					<a href="#" class="hspacer10 size-16"> Write a review</a>
				</div>
				<div class="large-3 medium-6 small-12 columns banner-link">
					<i class="fi-burst size-21 font-orange"></i>
					<a href="#" class="hspacer10 size-16" data-reveal-id="contribute"> Edit info</a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="large-4">
				<div class="game-sidebar large-12 columns">
					<div class="panel">
						<img src="img/boxart2.jpg" />
						<br>
						<label><strong>Also available on:</strong></label>
						<button data-dropdown="drop" aria-controls="drop" aria-expanded="false" class="medium alert button dropdown expand"> Super Nintendo</button><br> 
						<ul id="drop" data-dropdown-content class="f-dropdown expand" role="menu" aria-hidden="false" tabindex="-1"> 
							<li><strong>Not availabe in other consoles...</strong></li> 
						</ul>
						<p>
							<i class="fi-clock size-21"></i> <strong>Release Date:</strong> 06 Sep, 1992 <br />
							<i class="fi-trash size-21"></i> <strong>Publisher(s):</strong> <a href="#">Nintendo</a> <br />
							<i class="fi-pencil size-21"></i> <strong>Developer(s):</strong> <a href="#">Nintendo</a> <br />
							<i class="fi-price-tag size-21"></i> <strong>Genre:</strong> Racing <br />
							<i class="fi-torsos size-21"></i> <strong>Players:</strong> 255
						</p>
						<a href="#" class="button medium success expand"><i class="fi-shopping-cart size-24" style="position:absolute; margin-top:-8px;"></i> <span style="padding-left:26px;">Buy Game</span></a> 
						<sup data-tooltip aria-haspopup="true" class="has-tip" title="By buying using this link you help VGLIST using a referral, so we can invest this money to make VGLIST more awesome.">
							Why should I buy a game using this button?
						</sup>
					</div>
					
					<div>
						<center>
							<img data-interchange="[http://placehold.it/300x500&text=AD,(medium)], [http://placehold.it/600x220&text=AD, (small-only)], [http://placehold.it/600x220&text=AD, (medium-only)]"/>
							<br>
							<br>
						</center>
					</div>
				</div>
			</div>
			<div class="large-8 columns">
				<div class="game-gallery large-12 columns">
					<ul class="clearing-thumbs small-block-grid-4" data-clearing> 
						<li><a href="img/boxart.jpg"><img data-caption="caption here..." src="img/boxart.jpg"></a></li> 
						<li><a href="img/boxart2.jpg"><img data-caption="caption 2 here..." src="img/boxart2.jpg"></a></li> 
						<li><a href="img/bg1.png"><img data-caption="caption 3 here..." src="img/bg1.png"></a></li> 
						<li><a href="img/bg2.png"><img data-caption="caption 4 here..." src="img/bg2.png"></a></li>
					</ul>
				</div>

				<h3>&nbsp; <i class="fi-info size-21"></i> About this game</h3>
				<div class="game-synopsis large-12 columns panel">
					<p> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante elit, fringilla porttitor gravida non, feugiat ut lorem. Proin non egestas metus. Donec ac dolor vel nisi euismod egestas sit amet vel lacus. Pellentesque fringilla ante eget auctor lacinia. Morbi feugiat tempor nulla nec laoreet. Cras sodales mollis tincidunt. In vitae ipsum sed lorem commodo commodo. Pellentesque pellentesque ante ex, et sagittis sem egestas vitae. Integer tempus nibh faucibus, eleifend urna sit amet, maximus massa. Maecenas ligula sem, maximus eu nunc nec, volutpat maximus odio. Pellentesque arcu quam, lobortis vitae cursus ut, viverra at enim. Sed magna justo, luctus sed pretium sit amet, fringilla id neque. Etiam lobortis dolor sit amet tellus ullamcorper malesuada.
					</p>
					<p style="color:gray;" class="text-right"><i>Source: Lorem Ipsum (loremipsum.org)</i></p>
				</div>
							
				<h3>&nbsp; <i class="fi-pencil size-21"></i> Reviews</h3>
				<div class="game-synopsis large-12 columns panel">
					<div class="large-3 columns text-center">
						<img src="http://placehold.it/80x80&text=[img]">
						<h5>username</h5>
						<br>
						<div class="large-12 medium-2 small-4 columns">
							<strong>Story:</strong>
							<br><span class="label success" style="margin-bottom:10px;"><h3 style="color:white;margin:4px; padding:10px 10px;display:inline;"><strong>77</strong></h3></span>

						</div>
						<div class="large-12 medium-2 small-4 columns">
							<strong>Gameplay:</strong> 
							<br><span class="label success" style="margin-bottom:10px;"><h3 style="color:white;margin:4px; padding:10px 10px;display:inline;"><strong>77</strong></h3></span>

						</div>
						<div class="large-12 medium-2 small-4 columns">
							<strong>Graphics:</strong> 
							<br><span class="label success" style="margin-bottom:10px;"><h3 style="color:white;margin:4px; padding:10px 10px;display:inline;"><strong>77</strong></h3></span>

						</div>
						<div class="large-12 medium-2 small-4 columns">
							<strong>Sound:</strong> 
							<br><span class="label alert" style="margin-bottom:10px;"><h3 style="color:white;margin:4px; padding:10px 10px;display:inline;"><strong>33</strong></h3></span>

						</div>
						<div class="large-12 medium-2 small-4 columns">
							<strong>Replay:</strong> 
							<br><span class="label success" style="margin-bottom:10px;"><h3 style="color:white;margin:4px; padding:10px 10px;display:inline;"><strong>77</strong></h3></span>

						</div>
						<div class="large-12 medium-2 small-4 columns">
							<strong>Final:</strong> 
							<br><span class="label success" style="margin-bottom:10px;"><h3 style="color:white;margin:4px; padding:10px 10px;display:inline;"><strong>77</strong></h3></span>

						</div>
					</div>
					
					<div class="large-9 columns text-justify">
						<h4>A bad game... Spreading unsafe driving towards inocent kids.</h4>
						 User defecando pela boca aqui... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante elit, fringilla porttitor gravida non, feugiat ut lorem. Proin non egestas metus. Donec ac dolor vel nisi euismod egestas sit amet vel lacus. Pellentesque fringilla ante eget auctor lacinia. Morbi feugiat tempor nulla nec laoreet. Cras sodales mollis tincidunt. In vitae ipsum sed lorem commodo commodo. Pellentesque pellentesque ante ex, et sagittis sem egestas vitae. Integer tempus nibh faucibus, eleifend urna sit amet, maximus massa. Maecenas ligula sem, maximus eu nunc nec, volutpat maximus odio. Pellentesque arcu quam, lobortis vitae cursus ut, viverra at enim. Sed magna justo, luctus sed pretium sit amet, fringilla id neque. Etiam lobortis dolor sit amet tellus ullamcorper malesuada.
						 User defecando pela boca aqui... <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante elit, fringilla porttitor gravida non, feugiat ut lorem. Proin non egestas metus. Donec ac dolor vel nisi euismod egestas sit amet vel lacus. Pellentesque fringilla ante eget auctor lacinia. Morbi feugiat tempor nulla nec laoreet. Cras sodales mollis tincidunt. In vitae ipsum sed lorem commodo commodo. Pellentesque pellentesque ante ex, et sagittis sem egestas vitae. Integer tempus nibh faucibus, eleifend urna sit amet, maximus massa. Maecenas ligula sem, maximus eu nunc nec, volutpat maximus odio. Pellentesque arcu quam, lobortis vitae cursus ut, viverra at enim. Sed magna justo, luctus sed pretium sit amet, fringilla id neque. Etiam lobortis dolor sit amet tellus ullamcorper malesuada.
					</div>
					<div class="large-12">
						<a href="#" class="button medium success expand"><i class="fi-pencil size-24" style="position:absolute; margin-top:-8px;"></i> <span style="padding-left:26px;">View all reviews</span></a> 
					</div>
				</div>
						
				<h3> &nbsp; <i class="fi-rss size-21"></i>  Latest Activity</h3>
				<div class="large-12 columns panel">
					  <div class="row entry">
						<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
						<div class="large-10 small-10 columns">
						  <p><strong>User #22 said:</strong> Este é o tipo 1 de entrada na timeline. Apenas um comentário de algum ser infeliz... Você pode dar reply nele. </p>
						  
						  <div class="large-3 small-5 column" style="padding-top:4px;">					 
							   <ul class="inline-list">
									<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
							   </ul>
						  </div>
						  <div class="large-9 small-7 column like" style="text-align:right;">					 
								<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
						 </div>
			
						</div>
					  </div>
					   
				 
					  <hr/>
					  <div class="row entry">
						<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
						<div class="large-10 small-10 columns">
						  <p><strong>User #22 said:</strong> Este é o tipo 1 de entrada na timeline. Apenas um comentário de algum ser infeliz... Você pode dar reply nele. </p>
						  
						  <div class="large-3 small-5 column" style="padding-top:4px;">					 
							   <ul class="inline-list">
									<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
							   </ul>
						  </div>
						  <div class="large-9 small-7 column like" style="text-align:right;">					 
								<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
						 </div>
			
						</div>
					  </div>
					   
				 
					  <hr/>
					  <div class="row entry">
						<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
						<div class="large-10 small-10 columns">
						  <p><strong>User #22 said:</strong> Este é o tipo 1 de entrada na timeline. Apenas um comentário de algum ser infeliz... Você pode dar reply nele. </p>
						  
						  <div class="large-3 small-5 column" style="padding-top:4px;">					 
							   <ul class="inline-list">
									<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
							   </ul>
						  </div>
						  <div class="large-9 small-7 column like" style="text-align:right;">					 
								<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
						 </div>
			
						</div>
					  </div>
					   
				 
					  <hr/>
				 
					   
					  <div class="row entry">
						<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
						<div class="large-8 small-8 columns">
						  <p><strong>User #3 just completed <a href="#">God of War III</a> for  <a href="#">Playstation 3</a> - </strong>Este é o tipo 2. Uma atividade no site. Pode ser: Completed ..., Put on hold ..., Started Playing ..., etc. </p>
						  
						
						</div>
						<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=boxart"/></div>
						
						<div class="large-12 small-12 column like" style="text-align:right;padding-right:4%;">					 
								<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
						</div>

					  </div>
					<br>
					<a href="#" class="button expand alert">Load more activities...</a>

				</div>
			
	
			</div>

		</div>
		
	</body>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		// HIde score input if user don't wwanna score it yet
		function adiosScore(){
			if($('#adiosScore').prop('checked')){
				$('#score').hide();
			}
			else{
				$('#score').show();	
			}
		}
		
		//This is the navigator handler
		navuser = false;
		biggie = false;
		search = false;
		
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
		//Widthchange listener	
		if (matchMedia) {
			var mq = window.matchMedia("(max-width: 720px)");
			mq.addListener(widthChange);
			widthChange(mq);
		}
		
		function widthChange(mq) {
			$(".navuser").hide();
			$("#largeusermenu").hide();
			navuser = false;
			if (mq.matches) {
				$('#usernamenav').html('username123 ');
				$('#smallsearchtype').show();
				$('.bigsearchtype').hide();
			}
			else {
				$('#usernamenav').html('');
				$('#smallsearchtype').hide();
				$('.bigsearchtype').show();
				search = false;

				
			}

		}
		function userMenuDecide(){
			var mq = window.matchMedia("(max-width: 720px)");
			
			if(mq.matches){
				if(navuser){
					$(".navuser").slideToggle();
					navuser = false;
				}
				else{
					$(".navuser").slideDown();
					navuser = true;
				}
			}
			
			else{
				if(navuser){
					$("#largeusermenu").slideToggle();
					navuser = false;
				}
				else{
					$("#largeusermenu").slideDown();
					navuser = true;
				}
			}
		}
		
		function showSearch(){
			var mq = window.matchMedia("(min-width: 720px)");
			if(mq.matches){
				if(navuser){
					$("#largeusermenu").slideToggle();
					navuser = false;
				}
				if(search){
					$("#searchbig").slideToggle();
					search = false;
				}
				
				else{
					$("#searchbig").slideDown();
					search = true;
				}
			}
		}
		
		function closeSearch(){
			search = false;
		}
		//end of navigator functions
		
		
		//All foundation framework javascript plugins <--- MUST BE THE LAST ONE --->
		$(document).foundation();
	</script>
</html>
