<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VGList - Home - zakkwylde</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/timeline.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/spacers.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>

	<body>
		  <!-- LOGIN OVERLAY -->
		<div id="login" class="reveal-modal" data-reveal>
			<div class="large-12 columns">
				<h2>Welcome back to VGLIST!</h2>
				
			</div>
			<div class="large-12 columns">
				<!-- Login form here -->
				
				  <div class="row">
				    <div class="large-12 columns">
						<div class="vspacer"></div>
						<label class="size-14"><b>Username:</b></label>
						<input placeholder="username or email..." type="text">
				    </div>
				  </div>
				  <div class="row">
				    <div class="large-12 columns">
						<label class="size-14"><b>Password:</b></label>
						<input placeholder="password..." type="password">
				    </div>
				  </div>
				  <div class="row">
				    <div class="large-12 columns">
						<a href="#" class="button medium expand alert">Login</a>

				    </div>
				    <div class="large-12 columns">
						Hey, not a member yet? <a href="#">Register here.</a> <br>
						
						Oh no, did you forgot your password? Recover your password <a href="#">here.</a>

					</div>
				  </div>
				
			</div>
			<a class="close-reveal-modal">&#215;</a>
		</div>
		<div class="login-top">
			<a href="#" class="button alert small" data-reveal-id="login"><i class="fi-pencil size-18" style="position:absolute;margin-top:-5px;"></i><span style="padding-left:17px;">Login</span></a>
		</div>
		<div class="home1 parallaxbg" style="color:white;background:url(img/bg1.png) no-repeat;background-size:cover;">
				<div class="large-6 columns">
					<img src="img/logo0.png" class="logo-splash" />
				</div>
				<div class="large-6 columns signup-splash" style="padding-right:80px; padding-top:10px;">
					<div class="vspacer"></div>
					<h1 style="color:white;font-weight:bold;">Welcome to VGLIST!</h1>
					<h4 style="color:white;">A gaming database where you can list, share and rate the games that you played or wish to play. Never lose track of them again!</h4>
					<h3 style="color:white;">Like the idea? Join us now!</h3>
					<a href="#" class="button large alert"><i class="fi-pencil size-30" style="position:absolute; margin-top:-8px;"></i> <span style="padding-left:32px;">Create an account</span></a> <a href="#" class="button large alert"><i class="fi-social-facebook size-36" style="position:absolute; margin-top:-10px;"></i> <span style="padding-left:32px;">Signup with Facebook</span></a>
					
					<br>
					<sup>If you are already a member, you can login to your account <a href="#" data-reveal-id="login">clicking here</a></sup>
				</div>
		</div>
		
		<div class="parallax-container2 home2">
			<div class="row">
				<div class="large-5 columns righta">
					<h2 style="font-weight:bolder;">Why should I use VGLIST?</h2>
					<h4>
						Because it's fun! In VGLIST, you can keep track of your played games and meet new games through it. Also, you can
						participate in our community and discuss about games or whatever you think of.
					</h4>
				</div>
				<div class="large-7 columns lefta">
					<img src="http://placehold.it/400x300&text=[img]"/>
				</div>
			</div>
			<div class="vspacer"></div>
			<div class="vspacer"></div>
			<div class="vspacer"></div>
			<div class="row">
				<div class="large-7 columns righta">
					<img src="http://placehold.it/400x300&text=[img]"/>
				</div>
				<div class="large-5 columns lefta">
					<h2 style="font-weight:bolder;">Meet people, follow and speak to them...</h2>
					<h4>Don't know what to play next? Ask your friends about what game to play next! You can follow people and
					speak to them with our broadcast system. Every status update to a game on your list you will notify your followers. </h4>
				</div>

			</div>
			<div class="vspacer"></div>
			<div class="vspacer"></div>
			<div class="vspacer"></div>
			<div class="row">
				<div class="large-5 columns righta">
					<h2 style="font-weight:bolder;">A huge gaming database</h2>
					<h4>By today it's more than 22,000 games on our database and growing everyday. Also, we list consoles and companies so
					you can make specific searches like: "All games published for SNES between 1992 and 1994 by Capcom." Pretty cool, huh. </h4>
				</div>
				<div class="large-7 columns lefta">
					<img src="http://placehold.it/400x300&text=[img]"/>
				</div>
			</div>
			
			<div class="vspacer"></div>
			<div class="vspacer"></div>
			<div class="vspacer"></div>
			<div class="row">
				<div class="large-7 columns righta">
					<img src="http://placehold.it/400x300&text=[img]"/>
				</div>
				<div class="large-5 columns lefta">
					<h2 style="font-weight:bolder;">Make a list!</h2>
					<h4>
						Since we are all procrastinators, listing stuff is our essence. Keep track of your games, make a list of games that you
						wish to play and we'll give them to you as a gift. Just kidding, we'll give you nothin'. We're sorry :( 
					</h4>
				</div>
			</div>
		<footer>
			<div class="home-footer" style="color:white;background:url(img/bg2.png) no-repeat;background-size:cover;">
				<div class="row" style="padding-top:80px;">
					<div class="large-6 columns">
						<img src="img/logo0.png" class="logo-splash" />
					</div>
					<div class="large-6 columns signup-splash">
						
						<h4 style="color:white;">
							<strong>VGLIST Project 2015</strong>
						</h4>
						<h5 style="color:white;">
							Help us by sharing this website with your friends and family! Expect updates and enjoy.
						</h5>
						<ul class="inline-list size-14"> 
							<li><b>Links:</b></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">Home</a></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">News</a></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">Register</a></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">Staff</a></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">About</a></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">Contact</a></li> 
						</ul>
						<ul class="inline-list size-14"> 
							<li><b>Database:</b></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">Games</a></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">Companies</a></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">Consoles</a></li> 
							<li><a href="#" style="color:white;text-decoration:underline;">Users</a></li>  
						</ul>
						<p>VGList Project 2015 - All rights reserved to its owners <br>vglist.net | vglist.org | vglist.info</p>
					</div>

				</div>
			</div>
		</footer>
		</div>
	</body>
	
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</html>       
