<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>VGList - Home - zakkwylde</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/foundation-icons.css" />
		<link rel="stylesheet" href="css/spacers.css" />
		<link rel="stylesheet" href="css/game.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>

	<body>		
	  <!-- POST BROADCAST OVERLAY -->
	  <div id="post_broadcast" class="reveal-modal" data-reveal>
			<h2>Broadcast a message...</h2>
			<div class="large-12 columns">
			  <textarea placeholder="Write your message to broadcast here..." rows="5"></textarea>
			</div>
			<div class="large-12 columns">
				  <p style="text-align:right;"><a href="" class="small button alert">Post!</a><br/>
			</div>
			<a class="close-reveal-modal">&#215;</a>
	  </div>
	 
	  
		<!-- PAGE -->
		<div class="banner-container" style="background:url(img/studio.jpg) no-repeat; background-size:cover;">
			<div class="row">
				<div class="large-12 small-12 medium-12 columns header-img">
					<img src="img/atarilogo.png" />
					<h3 style="color:white; text-shadow:0px 0px 4px black;"><strong>Atari</strong></h3>
					<h4 style="color:white;  text-shadow:0px 0px 4px black;""><a href="#" style="color:white;">http://www.atari.com</a></h4>
				</div>
			</div>
		</div>
		
				
		<div class="row">			
			<br>
			<h3>&nbsp; <i class="fi-info size-21"></i> About this studio</h3>
			<div class="game-synopsis large-12 columns">
				<div class="panel">
					<p> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante elit, fringilla porttitor gravida non, feugiat ut lorem. Proin non egestas metus. Donec ac dolor vel nisi euismod egestas sit amet vel lacus. Pellentesque fringilla ante eget auctor lacinia. Morbi feugiat tempor nulla nec laoreet. Cras sodales mollis tincidunt. In vitae ipsum sed lorem commodo commodo. Pellentesque pellentesque ante ex, et sagittis sem egestas vitae. Integer tempus nibh faucibus, eleifend urna sit amet, maximus massa. Maecenas ligula sem, maximus eu nunc nec, volutpat maximus odio. Pellentesque arcu quam, lobortis vitae cursus ut, viverra at enim. Sed magna justo, luctus sed pretium sit amet, fringilla id neque. Etiam lobortis dolor sit amet tellus ullamcorper malesuada.

					</p>
				</div>
			</div>
			
			<h3>&nbsp; <i class="fi-star size-21"></i> Related Games</h3>
			<div class="large-12 columns">
				<div class="panel">
					<div class="row entry">
						<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
						<div class="large-9 small-8 columns">
							<p><strong><a href="#">Game Name #1</a> as Publisher: </strong>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante elit, fringilla porttitor gravida non, feugiat ut 
							</p>
						</div>
						<div class="large-1 small-2 columns">
							<span class="label alert"><h4 style="color:white;">44</h4></span>
						</div>
					</div>
					<hr />
					<div class="row entry">
						<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
						<div class="large-9 small-8 columns">
							<p><strong><a href="#">Game Name #2</a> as Developer: </strong>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante elit, fringilla porttitor gravida non, feugiat ut 
							</p>
						</div>
						<div class="large-1 small-2 columns">
							<span class="label success"><h4 style="color:white;">76</h4></span>
						</div>
					</div>
					<hr />
					<div class="row entry">
						<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
						<div class="large-9 small-8 columns">
							<p><strong><a href="#">Game Name #3</a> as Developer: </strong>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante elit, fringilla porttitor gravida non, feugiat ut 
							</p>
						</div>
						<div class="large-1 small-2 columns">
							<span class="label success"><h4 style="color:white;">22</h4></span>
						</div>
					</div>
					<br>
					<a href="#" class="button expand success"><strong>View all related games... </strong></a>
				</div>
			</div>
			
			
			<h3> &nbsp; <i class="fi-rss size-21"></i>  Latest Activity</h3>
			<div class="large-12 columns">
				<div class="panel">
				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-10 small-10 columns">
					  <p><strong>User #22 said:</strong> Este é o tipo 1 de entrada na timeline. Apenas um comentário de algum ser infeliz... Você pode dar reply nele. </p>
					  
					  <div class="large-3 small-5 column" style="padding-top:4px;">					 
						   <ul class="inline-list">
								<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
					       </ul>
					  </div>
					  <div class="large-9 small-7 column like" style="text-align:right;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
					 </div>
		
					</div>
				  </div>
				   
			 
				  <hr/>
				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-10 small-10 columns">
					  <p><strong>User #22 said:</strong> Este é o tipo 1 de entrada na timeline. Apenas um comentário de algum ser infeliz... Você pode dar reply nele. </p>
					  
					  <div class="large-3 small-5 column" style="padding-top:4px;">					 
						   <ul class="inline-list">
								<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
					       </ul>
					  </div>
					  <div class="large-9 small-7 column like" style="text-align:right;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
					 </div>
		
					</div>
				  </div>
				   
			 
				  <hr/>
				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-10 small-10 columns">
					  <p><strong>User #22 said:</strong> Este é o tipo 1 de entrada na timeline. Apenas um comentário de algum ser infeliz... Você pode dar reply nele. </p>
					  
					  <div class="large-3 small-5 column" style="padding-top:4px;">					 
						   <ul class="inline-list">
								<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
					       </ul>
					  </div>
					  <div class="large-9 small-7 column like" style="text-align:right;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
					 </div>
		
					</div>
				  </div>
				   
			 
				  <hr/>
			 
				   
				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-8 small-8 columns">
					  <p><strong>User #3 just completed <a href="#">God of War III</a> for  <a href="#">Playstation 3</a> - </strong>Este é o tipo 2. Uma atividade no site. Pode ser: Completed ..., Put on hold ..., Started Playing ..., etc. </p>
					  
					
					</div>
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=boxart"/></div>
					
				    <div class="large-12 small-12 column like" style="text-align:right;padding-right:4%;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
				    </div>

				  </div>
				<br>
				<a href="#" class="button expand alert">Load more activities...</a>

					</div>
	
				</div>

		</div>
		
	</body>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		function adiosScore(){
			if($('#adiosScore').prop('checked')){
				$('#score').hide();
			}
			else{
				$('#score').show();	
			}
		}		

		$(document).foundation();
	</script>
</html>
