<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VGList - Home - zakkwylde</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/timeline.css" />
    <link rel="stylesheet" href="css/spacers.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>

	<body>
		<div class="banner-container" style="background:url(img/bg.jpg);">
			<div class="row banner-links">
				<div class="large-12 columns panel">
					<div class="large-3 medium-6 small-12 columns banner-link">
						<i class="fi-monitor size-21 font-orange"></i>
						<a href="#" class="hspacer10 size-16">Home</a>
					</div>
					<div class="large-3 medium-6 small-12 columns banner-link">
						<i class="fi-list size-21 font-orange"></i>
						<a href="#" class="hspacer10 size-16">My Game List</a>
					</div>
					<div class="large-3 medium-6 small-12 columns banner-link">
						<i class="fi-wrench size-21 font-orange"></i>
						<a href="#" class="hspacer10 size-16">My Settings</a>
					</div>
					<div class="large-3 medium-6 small-12 columns banner-link">
						<i class="fi-power size-21 font-orange"></i>
						<a href="#" class="hspacer10 size-16">Logoff</a>
					</div>
				</div>
			</div>
		</div>
		
			  <div class="row">
				<!-- SIDEBAR -->
				<div class="large-3 columns timeline-sidebar">
				  <div class="panel">
					<center><a href="#"><img src="http://placehold.it/240x240&text=avatar"/></a></center>
					<h5><a href="#">zakkwylde</a></h5>
					  <div class="vspacer"></div>
					  <div class="section-container vertical-nav" data-section data-options="deep_linking: false; one_up: true">
					  
					  <section class="section">
							<i class="fi-comment size-18 font-orange"></i>
							<a href="#" data-reveal-id="post_broadcast" class="hspacer10 size-16">Post Broadcast</a>
					  </section>
					  <section class="section">
							<i class="fi-mail size-18 font-orange"></i>
							<a href="#" class="hspacer10 size-16">Notifications</a><span style="color:#666"> (0)</span>
					  </section>
					  <section class="section">
							<i class="fi-torsos-all size-18 font-orange"></i>
							<a href="#" class="hspacer10 size-16">Friends</a>
					  </section>
					  <section class="section">
							<i class="fi-star size-18 font-orange"></i>
							<a href="#" class="hspacer10 size-16">Favorites</a>
					  </section>
					  <section class="section">
							<i class="fi-results size-18 font-orange"></i>
							<a href="#" class="hspacer10 size-16">Statistics</a>
					  </section>
					  <section class="section">
							<i class="fi-burst size-18 font-orange"></i>
							<a href="#" class="hspacer10 size-16">Contribute</a>
					  </section>
					</div>
				  </div>
				  
				  <!-- POST BROADCAST OVERLAY -->
				  <div id="post_broadcast" class="reveal-modal" data-reveal>
					    <h2>Broadcast a message...</h2>
						<div class="large-12 columns">
						  <textarea placeholder="Write your message to broadcast here..." rows="5"></textarea>
						</div>
						<div class="large-12 columns">
							  <p style="text-align:right;"><a href="" class="small button alert">Post!</a><br/>
						</div>
						<a class="close-reveal-modal">&#215;</a>
				  </div>
				  
				  <!-- Milestones counter -->
				  <div class="panel panel-centered">
						<a href="#"><img src="http://placehold.it/100x100&text=!!!"/></a>
						<br><a href="#">Mom, I'm famous!</a><br>
						<span style="color:#666;">Get 100 likes on your broadcasts</span>
						<br><br>
						<div class="nice progress alert large-10" style="background-color:#ddd; width:100%;">
							<span style="float:right;color:#555;padding-right:5px;">30/100</span>
							<span class="meter" style="width: 30%"></span>
						</div>
						<a class="small button alert" href="#">
							Milestones
						</a>
				  </div>
			</div>
			
			<!-- ****** TIMELINE SUTARUTO ****** -->
			
			<div class="large-9 columns panel">
				  <div class="row" style="background-color:#F4E5D0;padding-top:16px; margin-bottom:20px;margin-top:-13px; outline:4px solid #F4E5D0; ">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-10 small-10 columns">
					  <p><strong>VGLIST NEWS:</strong> This is a fucking news. It works like a promoted tweet. Here is a description preview. You can click on the news to fully read it.</p>
				      <div class="large-3 small-5 column" style="padding-top:4px;">					 
						   <ul class="inline-list">
								<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Comment</span></span></a></li>
					       </ul>
					  </div>
					  <div class="large-9 small-7 column like" style="text-align:right;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
					 </div>
					</div>
				  </div>
				   
			 				  
				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-10 small-10 columns">
					  <p><strong>User #22 said:</strong> Este é o tipo 1 de entrada na timeline. Apenas um comentário de algum ser infeliz... Você pode dar reply nele. </p>
					  
					  <div class="large-3 small-5 column" style="padding-top:4px;">					 
						   <ul class="inline-list">
								<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
					       </ul>
					  </div>
					  <div class="large-9 small-7 column like" style="text-align:right;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
					 </div>
		
					</div>
				  </div>
				   
			 
				  <hr/>
			 
				   
				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-8 small-8 columns">
					  <p><strong>User #3 just completed <a href="#">God of War III</a> for  <a href="#">Playstation 3</a> - </strong>Este é o tipo 2. Uma atividade no site. Pode ser: Completed ..., Put on hold ..., Started Playing ..., etc. </p>
					  
					
					</div>
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=boxart"/></div>
					
				    <div class="large-12 small-12 column like" style="text-align:right;padding-right:4%;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
				    </div>

				  </div>
				  				  <hr />
				  				  
				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-8 small-8 columns">
					  <p><strong>User #3 just commented on <a href="#">God of War III</a> for  <a href="#">Playstation 3</a> - </strong> Just finished it!! Best game ever, all I did was press X the entire time. </p>
					</div>
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=boxart"/></div>
					<div class="large-12 small-12 column like" style="text-align:right;padding-right:4%;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
				    </div>

				  </div>
				  				  <hr />

				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-10 small-10 columns">
					  <p><strong>User #212:</strong> <a href="#">@zakkwylde</a> Parabéns, você recebeu uma mention. É tipo <strike>internet</strike> twitter... :)</p>
					  <div class="large-3 small-5 column" style="padding-top:4px;">					 
						   <ul class="inline-list">
								<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
					       </ul>
					  </div>
					  <div class="large-9 small-7 column like" style="text-align:right;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
					  </div>
		
					</div>
				  </div>
				  				  <hr />

				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=avatar"/></div>
					<div class="large-8 small-8 columns">
					  <p><strong>User #11 just rated <a href="#">Okami HD</a> for <a href="#">Playstation 3 (Playstation Network)</a> as 99/100 </strong></p>
					</div>
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=boxart"/></div>
					<div class="large-12 small-12 column like" style="text-align:right;padding-right:4%;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
				    </div>

				  </div>
				  <hr />

				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-10 small-10 columns">
					  <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
					  <div class="large-3 small-5 column" style="padding-top:4px;">					 
						   <ul class="inline-list">
								<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
					       </ul>
					  </div>
					  <div class="large-9 small-7 column like" style="text-align:right;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
					  </div>
		
					</div>
				  </div>
				  
				  <hr />

				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-10 small-10 columns">
					  <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
					  <div class="large-3 small-5 column" style="padding-top:4px;">					 
						   <ul class="inline-list">
								<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
					       </ul>
					  </div>
					  <div class="large-9 small-7 column like" style="text-align:right;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
					  </div>
		
					</div>
				  </div>
				   
			 
				  <hr/>
			 
				   
				  <div class="row entry">
					<div class="large-2 columns small-2"><img src="http://placehold.it/80x80&text=[img]"/></div>
					<div class="large-10 small-10 columns">
					  <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
					  <div class="large-3 small-5 column" style="padding-top:4px;">					 
						   <ul class="inline-list">
								<li><a href="#" data-reveal-id="post_broadcast"><span class="fi-arrow-left size-16 alert"> <span class="size-14">Reply</span></span></a></li>
					       </ul>
					  </div>
					  <div class="large-9 small-7 column like" style="text-align:right;">					 
							<a href=""><span class="fi-like size-18 alert"></span> <span class="label size-12 alert">0</span></a>
					  </div>
		
					  <div class="row hide">
						<div class="large-2 columns small-3"><img src="http://placehold.it/50x50&text=[img]"/></div>
						<div class="large-10 columns"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>
					  </div>
					</div>
				  </div>
				  
				</div>		
				<div class="large-9 columns">
					<a href="#" class="button expand alert">Load more activities...</a>
				</div>
 
		  </div>

		<!-- ****** TIMELINE ENUDO ****** -->

		   
		 
		  <footer class="row">
			<div class="large-12 columns">
			  <hr/>
			  <div class="row">
				<div class="large-5 columns">
				  <p>© Copyright no one at all. This is a placeholder footer while we don't have one.</p>
				</div>
				<div class="large-7 columns">
				  <ul class="inline-list right">
					<li><a href="#">Section 1</a></li>
					<li><a href="#">Section 2</a></li>
					<li><a href="#">Section 3</a></li>
					<li><a href="#">Section 4</a></li>
					<li><a href="#">Section 5</a></li>
					<li><a href="#">Section 6</a></li>
				  </ul>
				</div>
			  </div>
			</div>
		  </footer>	
	
	</body>
	
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</html>       
